MainWindow.xaml

<Window x:Class="HostCord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostCord"
        mc:Ignorable="d"
        Title="HostCord" 
        Height="490" 
        Width="900"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Window.Resources>
        <Style x:Key="RoundedStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5865F2"/>
                                            <Setter Property="CornerRadius" Value="15"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#FF36393F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.RowSpan="2" Fill="#FF202225"/>

        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <Button x:Name="PowerBtn" Command="{Binding SwitchPowerCommand}" Style="{StaticResource RoundedStyle}" BorderThickness="0" Background="Transparent" Margin="5">
                <Image Width="50" Height="60" Source="Images\power.png"/>
            </Button>
            <Button x:Name="HomeBtn" Command="{Binding SwitchHomeCommand}" Style="{StaticResource RoundedStyle}" BorderThickness="0" Background="Transparent" Margin="5">
                <Image Width="50" Height="60" Source="Images\home.png"/>
            </Button>
            <Button x:Name="ModulesBtn" Command="{Binding SwitchModulesCommand}" Style="{StaticResource RoundedStyle}" BorderThickness="0" Background="Transparent" Margin="5">
                <Image Width="50" Height="60" Source="Images\extension.png"/>
            </Button>
            <Button x:Name="SettingsBtn" Command="{Binding SwitchSettingsCommand}" Style="{StaticResource RoundedStyle}" BorderThickness="0" Background="Transparent" Margin="5">
                <Image Width="50" Height="60" Source="Images\config.png"/>
            </Button>
            <Button x:Name="LogsBtn" Command="{Binding SwitchLogsCommand}" Style="{StaticResource RoundedStyle}" BorderThickness="0" Background="Transparent" Margin="5">
                <Image Width="50" Height="60" Source="Images\logs.png"/>
            </Button>
            <Button x:Name="HelpBtn" Command="{Binding SwitchHelpCommand}" Style="{StaticResource RoundedStyle}" BorderThickness="0" Background="Transparent" Margin="5">
                <Image Width="50" Height="60" Source="Images\info.png"/>
            </Button>
            <Button Click="ExitBtn_Click" Style="{StaticResource RoundedStyle}" BorderThickness="0" Background="Transparent" Margin="5">
                <Image Width="50" Height="60" Source="Images\exit.png"/>
            </Button>
        </StackPanel>

        <Frame Content="{Binding activeFrameContent}" NavigationUIVisibility="Hidden" x:Name="Main" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
