MainWindow.xaml

<Window x:Class="HostCord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostCord"
        mc:Ignorable="d"
        Title="HostCord" 
        Height="720" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True">

    <Grid Background="#FF36393F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="2" Fill="#FF202225"/>
        <Rectangle Grid.ColumnSpan="2" Fill="#FF202225"/>

        <Label Grid.ColumnSpan="2"
               Content="HostCord" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
               Foreground="White"
               FontFamily="Segoe UI Black"
               FontSize="20" />

        <StackPanel Orientation="Vertical" Grid.Row="2" >
            <Button BorderThickness="0" Background="Transparent" Margin="5">
                <Image Source="Images\power.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Margin="5">
                <Image Source="Images\home.png"/>
            </Button>

            <Button BorderThickness="0" Background="Transparent" Margin="5">
                <Image Source="Images\logs.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Margin="5">
                <Image Source="Images\extension.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Margin="5">
                <Image Source="Images\config.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Margin="5">
                <Image Source="Images\info.png"/>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Margin="5,130,5,5">
                <Image Source="Images\exit.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
