View/Home.xaml

<Page x:Class="HostCord.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostCord.View" xmlns:viewmodels="clr-namespace:HostCord.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.Resources>
        
        <Style x:Key="RoundedStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF5865F2"/>
                                            <Setter Property="CornerRadius" Value="30"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SquareStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF393C43"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>
        
    </Page.Resources>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7.2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"  
                    Grid.Column="0">
            <Button Command="{Binding GenerateDMsCommand}"
                    Style="{DynamicResource RoundedStyle}" 
                    Height="50" 
                    Width="50"
                    Margin="5,5,5,5"                                   
                    ToolTipService.InitialShowDelay="100">

                <Button.ToolTip>
                    <ToolTip Content="Direct Messages"/>
                </Button.ToolTip>

                <Border Margin="3"
                        CornerRadius="30"
                        RenderOptions.BitmapScalingMode="Fant">


                    <Canvas Visibility="{Binding dmCanvas}">

                        <Ellipse Width="25"
                                 Height="25"
                                 Stroke="#FF393C43"
                                 StrokeThickness="10"
                                 Canvas.Left="21"
                                 Canvas.Top="21"
                                 RenderOptions.BitmapScalingMode="Fant"/>

                        <Ellipse Width="18"
                                 Height="18"
                                 Stroke="Red"
                                 StrokeThickness="10"
                                 Canvas.Left="25"
                                 Canvas.Top="25"
                                 RenderOptions.BitmapScalingMode="Fant"/>

                        <Label Content="{Binding dmNotificationsText}"
                               Canvas.Left="{Binding dmCanvasLeft}"
                               Canvas.Top="21"
                               Foreground="White"/>
                    </Canvas>
                    
                    <Border.Background>
                        <ImageBrush Stretch="Fill" 
                                    ImageSource="{Binding mailImage}"
                                    RenderOptions.BitmapScalingMode="Fant"/>
                    </Border.Background>
                </Border>
            </Button>

            <Rectangle Fill="#FF40444B"
                       Height="1"
                       Margin="10,0,10,0"/>
            
            <ScrollViewer VerticalScrollBarVisibility="Hidden">

                <ItemsControl ItemsSource="{Binding serversViewModels}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <Button Command="{Binding DataContext.GenerateChannelsCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                    CommandParameter="{Binding name}" 
                                    Style="{DynamicResource RoundedStyle}" 
                                    Height="50" 
                                    Width="50"
                                    Margin="5,5,5,0"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"
                                    ToolTipService.InitialShowDelay="100">

                                <Button.ToolTip>
                                    <ToolTip Content="{Binding name}"/>
                                </Button.ToolTip>

                                <Border Margin="3"
                                        CornerRadius="30"
                                        RenderOptions.BitmapScalingMode="Fant">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" 
                                                    ImageSource="{Binding url}"
                                                    RenderOptions.BitmapScalingMode="Fant"/>
                                    </Border.Background>
                                </Border>
                            </Button>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </StackPanel>


        <ScrollViewer Grid.Column="1" 
                      VerticalScrollBarVisibility="Hidden" 
                      Background="#FF2F3136">
            <ItemsControl ItemsSource="{Binding channelsViewModels}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{DynamicResource SquareStyle}"
                                Command="{Binding DataContext.SetActiveChannelCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                CommandParameter="{Binding channelId}"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Height="30">

                            <Label Content="{Binding channelName}"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="14"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
        
        <StackPanel Background="Transparent" Grid.Column="2">
            <Border Background="Transparent" 
                    HorizontalAlignment="Stretch" 
                    Height="30" 
                    BorderBrush="Black"
                    BorderThickness="0,0,0,0.1">
                
                <Label Background="#FF2F3136" 
                       HorizontalAlignment="Stretch"
                       Content="{Binding activeChannelName}"
                       Foreground="White"
                       FontSize="14"/>
            </Border>

            <Rectangle Height="430"/>

            <ItemsControl ItemsSource="{Binding textBoxViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 AcceptsReturn="False"
                                 Background="#FF40444B"
                                 Foreground="White"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 HorizontalAlignment="Stretch"
                                 BorderThickness="0"
                                 FontSize="15"
                                 Height="30">
                                 
                            <TextBox.InputBindings>
                                <KeyBinding Key="Return"
                                            Command="{Binding TextBoxSendCommand}"
                                            CommandParameter="{Binding text}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <ScrollViewer Name="chatViewer"
                      ScrollChanged="ScrollViewer_ScrollChanged"
                      Margin="0,30,0,30"
                      Grid.Column="2" 
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding messagesViewModels}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid Margin="5">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="88*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="88*"/>
                            </Grid.RowDefinitions>

                            <Border Height="40"
                                    Width="40" 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    CornerRadius="30" 
                                    VerticalAlignment="Top"
                                    RenderOptions.BitmapScalingMode="Fant">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill"
                                                ImageSource="{Binding userUrl}"
                                                RenderOptions.BitmapScalingMode="Fant"/>
                                </Border.Background>
                            </Border>

                            <StackPanel Orientation="Vertical"
                                        Grid.Column="1">

                                <StackPanel Orientation="Horizontal">

                                    <TextBox Text="{Binding sender}"
                                         BorderThickness="0"
                                         Foreground="White"
                                         Background="Transparent"
                                         FontSize="15"/>

                                    <TextBox Text="{Binding time}"
                                         BorderThickness="0"
                                         Margin="0,4,0,0"
                                         Foreground="DarkGray"
                                         Background="Transparent"
                                         FontSize="10"/>

                                </StackPanel>

                                <TextBox Text="{Binding messageContent}"
                                     BorderThickness="0"
                                     TextWrapping="Wrap"
                                     Margin="0,0,0,0"
                                     Foreground="White"
                                     Background="Transparent"
                                     FontSize="15"/>
                                
                                <Image Source="{Binding messageImageUrl}"
                                       MaxHeight="310"
                                       MaxWidth="310"
                                       HorizontalAlignment="Left"
                                       RenderOptions.BitmapScalingMode="Fant"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" 
                    Background="#FF2F3136"
                    Grid.Column="3">
            <Border Margin="0,20,0,20" 
                    Height="100" 
                    Width="100" 
                    CornerRadius="50" 
                    RenderOptions.BitmapScalingMode="Fant">
                <Border.Background>
                    <ImageBrush Stretch="Fill"
                                ImageSource="{Binding botImage}"
                                RenderOptions.BitmapScalingMode="Fant"/>
                </Border.Background>
            </Border>

            <Label Margin="0,0,0,20" Content="{Binding botName}"    Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            <Label Margin="0,0,0,20" Content="{Binding botLatency}" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            <Label Margin="0,0,0,20" Content="{Binding botServers}" Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            <Label Margin="0,0,0,20" Content="{Binding botUptime}"  Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            <Label Margin="0,0,0,20" Content="{Binding cpuUsage}"   Foreground="White" HorizontalAlignment="Center" FontSize="20"/>
            <Label Margin="0,0,0,20" Content="{Binding ramUsage}"   Foreground="White" HorizontalAlignment="Center" FontSize="20"/>

        </StackPanel>
    </Grid>
</Page>