View/Modules.xaml

<Page x:Class="HostCord.View.Modules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HostCord.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modules">

    <Page.Resources>

        <Style x:Key="SquareStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF393C43"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="25" Height="25" CornerRadius="2" Background="#FF2F3136" BorderThickness="0">
                                    <Path Width="15" Height="15" x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="#FF5865F2" StrokeThickness="2" Data="M 0 4 L 7 13 15 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 8 L 8 0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF393C43" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="#FF393C43"/>
                                <Setter Property="Foreground" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Hidden" 
                      Background="#FF2F3136">

            <ItemsControl ItemsSource="{Binding modulesViewModels}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.GenerateCommandsCommand, RelativeSource={RelativeSource AncestorType=Page}}" 
                                CommandParameter="{Binding moduleName}" 
                                Style="{DynamicResource SquareStyle}"
                                Grid.Column="1"
                                Background="Transparent"
                                HorizontalContentAlignment ="Stretch">
                            
                            <Label Content="{Binding moduleName}"
                                   HorizontalContentAlignment="Stretch"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="14"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" 
                      VerticalScrollBarVisibility="Hidden" 
                      Background="#FF393C43">

            <ItemsControl ItemsSource="{Binding commandsViewModels}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Content="{Binding commandName}"
                                   Grid.Column="0"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="20"
                                   BorderBrush="#FF2F3136"
                                   BorderThickness="0,0,0,1"/>
                            
                            <Label Content="{Binding commandSummary}"
                                   Grid.Column="1"
                                   Foreground="White"
                                   Background="Transparent"
                                   FontSize="15"
                                   BorderBrush="#FF2F3136"
                                   BorderThickness="0,0,0,1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>

    </Grid>
</Page>
